#include <LiquidCrystal.h>                                          //Подключим библиотеку для работы с дисплеем
LiquidCrystal lcd(8,9,4,5,6,7); // (RS, E, DB4, DB5, DB6, DB7) //Подключение лисплея к пинам ардуино в моем случае УНО

  int m=9; //минуты
  int h=13; //часы
  int s=55;  //секунды

void setup() 
{ 
  lcd.clear();
  
lcd.write("teeeeeeeeeeeeeeeeeest");
lcd.autoscroll();
}

void loop(){
  
}
/*void loop() 
{

  s=s+1;      //считаем секунды
  delay(990); //пауза для отсчета секунд (подбирается эксперементально)
  if (s==60)  //при 60секундах 
  {            
   s=0;       //обнуляем секунды
   m=m+1;     //добавляем минуту
   if(m==60)  //при 60 минутах
   {
    m=0;      // обнуляем минуты
    h=h+1;    //добавляем час
   }
  }

  //Вывод на дисплей

  //Вывод времени
  lcd.begin(16, 2);     //Задаем размерность экрана формат : кол-во символов в строке на кол-во строк

  lcd.setCursor(0, 0);  //Устанавливаем курсор в начало 1й строки  
  lcd.print("Time:");   //Выводим надпись "Time:"
  lcd.setCursor(6, 0);  //Устанавливаем курсор в 6й знак, 1й строки  
  lcd.print(h);         //Выводим часы
  lcd.setCursor(8, 0);  //Устанавливаем курсор в 8й знак, 1й строки    
  lcd.print(":");       //Вывод двоеточие

  lcd.setCursor(9, 0);  //Устанавливаем курсор в 8й знак, 1й строки 
  lcd.print(m);         //выводим минуты
  lcd.setCursor(11, 0); //Устанавливаем курсор в 8й знак, 1й строки  
  lcd.print(":");       // Вывод двоеточие

  lcd.setCursor(12, 0); //Устанавливаем курсор в 8й знак, 1й строки  
  lcd.print(s);         //Выводим секунды

}*/
